      subroutine igtime(iatime)
      dimension iatime(3)
      call itime(iatime)
      return
      end
